rule Shellcode_PEB_Parsing_x64
{
  meta:
    tlp = "green"
    author = "Jeremy Humble"
    date = "2020-07-29"
    description = "Access LdrData via GS:[0x60] (PEB) to dynamically find libraries without LoadLibrary"
    references = "http://mcdermottcybersecurity.com/articles/windows-x64-shellcode"

  strings:

    /*
    64-bit version
	000000007782707C | 65 4C 8B 04 25 60 00 00 00       | mov r8,qword ptr gs:[60]                | peb
	0000000077827085 | 4D 8B 40 18                      | mov r8,qword ptr ds:[r8+18]             | peb loader data
	0000000077827089 | 4D 8D 60 10                      | lea r12,qword ptr ds:[r8+10]            | InLoadOrderModuleList

	Ways of getting GS:[0x60]
		// Direct
		0000000077826FB7 | 65 48 8B 04 25 60 00 00 00       | mov rax,qword ptr gs:[60]               |
		0000000077826FC0 | 65 4C 8B 3C 25 60 00 00 00       | mov r15,qword ptr gs:[60]               |
		// Direct with null reg
		0000000077826FC0 | 65 48 8B 40 60                   | mov rax,qword ptr gs:[rax+60]           |
		0000000077826FC5 | 65 49 8B 47 60                   | mov rax,qword ptr gs:[r15+60]           |
		0000000077826FCE | 65 4D 8B 7F 60                   | mov r15,qword ptr gs:[r15+60]           |

		// Via reg
		mov push/pop 0x60 then:
		0000000077826FD3 | 65 48 8B 00                      | mov rax,qword ptr gs:[rax]              |
		0000000077826FD7 | 65 49 8B 07                      | mov rax,qword ptr gs:[r15]              |
		0000000077826FDB | 65 4C 8B 38                      | mov r15,qword ptr gs:[rax]              |
		0000000077826FDF | 65 4D 8B 3F                      | mov r15,qword ptr gs:[r15]              |


	Detects:
		mov <regX>, GS:[0x60 or r/m]
		mov <reg> [<regX> + 0x18]
		short jmp (obfuscation) or mov/lea <reg> [<reg> + 0x10/0x20/0x30]   various LdrData linked list offsets
    
    */

    /*
        00007FFADADC49B1 | 48:8B4424 60             | mov rax,qword ptr ss:[rsp+60]           |
        00007FFADADC49B6 | 48:8B40 18               | mov rax,qword ptr ds:[rax+18]           | 2
        00007FFADADC49BA | 3AC9                     | cmp cl,cl                               |
        00007FFADADC49BC | 74 8C                    | je splcrypt_bazar.7FFADADC494A          |
        ...
        00007FFADADC4A52 | 6548:8B0425 60000000     | mov rax,qword ptr gs:[60]               | 1
        00007FFADADC4A5B | 48:894424 60             | mov qword ptr ss:[rsp+60],rax           |
        00007FFADADC4A60 | E9 4CFFFFFF              | jmp splcrypt_bazar.7FFADADC49B1         |
        00007FFADADC4A65 | 48:8B40 10               | mov rax,qword ptr ds:[rax+10]           | 3
        00007FFADADC4A69 | 48:894424 70             | mov qword ptr ss:[rsp+70],rax           |
    */



    $generic_perm_1_x64 =   { 
                                65 48 8B 04 (25|65|A5) 60 00 00 00                                  [0-200]
                                (48|4c) (8B|8D) (40|48|50|58|60|68|70|78) 18                        [0-200]
                                (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                            }

    $generic_perm_2_x64 =   { 
                                65 48 8B 04 (25|65|A5) 60 00 00 00                                  [0-200]
                                (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))    [0-200]
                                (48|4c) (8B|8D) (40|48|50|58|60|68|70|78) 18
                            }

    $generic_perm_3_x64 =   { 
                                (48|4c) (8B|8D) (40|48|50|58|60|68|70|78) 18                        [0-200]
                                65 48 8B 04 (25|65|A5) 60 00 00 00                                  [0-200]
                                (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                            }

    $generic_perm_4_x64 =   { 
                                (48|4c) (8B|8D) (40|48|50|58|60|68|70|78) 18                        [0-200]
                                (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))    [0-200]
                                65 48 8B 04 (25|65|A5) 60 00 00 00
                            }

    $generic_perm_5_x64 =   { 
                                (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))    [0-200]
                                65 48 8B 04 (25|65|A5) 60 00 00 00                                  [0-200]
                                (48|4c) (8B|8D) (40|48|50|58|60|68|70|78) 18
                            }

    $generic_perm_6_x64 =   { 
                                (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))    [0-200]
                                (48|4c) (8B|8D) (40|48|50|58|60|68|70|78) 18                        [0-200]
                                65 48 8B 04 (25|65|A5) 60 00 00 00
                            }

                            
	$get_ldr_data_direct_rax_x64 =  { 
                                        (65 48 A1 60 00 00 00 00 00 00 00) [0-16]
                                        (48|4c) (8B|8D) (40|48|50|58|60|68|70|78) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_rax2_x64 = { 
                                        (65 48 8B (04 (25|65|A5) 60 00 00 00 | (40|41|42|43|44|46|47) 60)) [0-32]
                                        (48|4c) (8B|8D) (40|48|50|58|60|68|70|78) 18 [0-24]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_rcx_x64 =  { 
                                        (65 48 8B (0C (25|65|A5) 60 00 00 00 | (48|49|4A|4B|4D|4E|4F) 60)) [0-16]
                                        (48|4c) (8B|8D) (41|49|51|59|61|69|71|79) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_rdx_x64 =  { 
                                        (65 48 8B (14 (25|65|A5) 60 00 00 00 | (50|51|52|53|55|56|57) 60)) [0-16]
                                        (48|4c) (8B|8D) (42|4a|52|5a|62|6a|72|7a) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_rbx_x64 =  { 
                                        (65 48 8B (1C (25|65|A5) 60 00 00 00 | (58|59|5A|5B|5D|5E|5F) 60)) [0-16]
                                        (48|4c) (8B|8D) (43|4b|53|5b|63|6b|73|7b) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_rbp_x64 =  { 
                                        (65 48 8B (2C (25|65|A5) 60 00 00 00 | (68|69|6A|6B|6D|6E|6F) 60)) [0-16]
                                        (48|4c) (8B|8D) (45|4d|55|5d|65|6d|75|7d) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_rsi_x64 =  { 
                                        (65 48 8B (34 (25|65|A5) 60 00 00 00 | (70|71|72|73|75|76|77) 60)) [0-16]
                                        (48|4c) (8B|8D) (46|4e|56|5e|66|6e|76|7e) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_rdi_x64 =  { 
                                        (65 48 8B (3C (25|65|A5) 60 00 00 00 | (78|79|7A|7B|7D|7E|7F) 60)) [0-16]
                                        (48|4c) (8B|8D) (47|4f|57|5f|67|6f|77|7f) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_r8_x64 =   { 
                                        (65 4C 8B (04 (25|65|A5) 60 00 00 00 | (40|41|42|43|44|46|47) 60)) [0-16]
                                        (49|4d) (8B|8D) (40|48|50|58|60|68|70|78) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_r9_x64 =   { 
                                        (65 4C 8B (0C (25|65|A5) 60 00 00 00 | (48|49|4A|4B|4D|4E|4F) 60)) [0-16]
                                        (49|4d) (8B|8D) (41|49|51|59|61|69|71|79) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_r10_x64 =  { 
                                        (65 4C 8B (14 (25|65|A5) 60 00 00 00 | (50|51|52|53|55|56|57) 60)) [0-16]
                                        (49|4d) (8B|8D) (42|4a|52|5a|62|6a|72|7a) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_r11_x64 =  { 
                                        (65 4C 8B (1C (25|65|A5) 60 00 00 00 | (58|59|5A|5B|5D|5E|5F) 60)) [0-16]
                                        (49|4d) (8B|8D) (43|4b|53|5b|63|6b|73|7b) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_r12_x64 =  { 
                                        (65 4C 8B (24 (25|65|A5) 60 00 00 00 | (60|61|62|63|65|66|67) 60)) [0-16]
                                        (49|4d) (8B|8D) (44|4c|54|5c|64|6c|74|7c) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_r13_x64 =  { 
                                        (65 4C 8B (2C (25|65|A5) 60 00 00 00 | (68|69|6A|6B|6D|6E|6F) 60)) [0-16]
                                        (49|4d) (8B|8D) (45|4d|55|5d|65|6d|75|7d) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_r14_x64 =  { 
                                        (65 4C 8B (34 (25|65|A5) 60 00 00 00 | (70|71|72|73|75|76|77) 60)) [0-16]
                                        (48|4c) (8B|8D) (46|4e|56|5e|66|6e|76|7e) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_direct_r15_x64 =  { 
                                        (65 4C 8B (3C (25|65|A5) 60 00 00 00 | (78|79|7A|7B|7D|7E|7F) 60)) [0-16]
                                        (48|4c) (8B|8D) (47|4f|57|5f|67|6f|77|7f) 18 [0-16]
                                        (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))
                                    }

	$get_ldr_data_preload_x64 = { 
                                    (
                                        (B? 60|6A 60) [0-8]                                                    // 2: Preload60 
                                        65 (48|49|4A|4B|4C|4D|4E|4F) 8B (0?|1?|2?|3?)                          //    load PEB from GS[reg]
                                    )[0-16]
                                    (4? (8B|8D) (4?|5?|6?|7?) 18) [0-16]                                       // Load PEB.LoaderData
                                    (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))           // Load one of the 3 ModuleList pointers via mov or lea
                                }

    /*
        From Hellsgate: https://github.com/am0nsec/HellsGate/blob/master/HellsGate/main.c

        00007FF799F9102A | 6548:8B0425 30000000     | mov rax,qword ptr gs:[30]                                       |
        00007FF799F91033 | 48:8B40 60               | mov rax,qword ptr ds:[rax+60]                                   |
        00007FF799F91037 | 48:85C0                  | test rax,rax                                                    |
        00007FF799F9103A | 0F84 56020000            | je a79ce1dc3984aaa2502830359063592bb01b81e9f3270ce370bf32e69207 |
        00007FF799F91040 | 83B8 18010000 0A         | cmp dword ptr ds:[rax+118],A                                    | A:'\n'
        00007FF799F91047 | 0F85 49020000            | jne a79ce1dc3984aaa2502830359063592bb01b81e9f3270ce370bf32e6920 |
        00007FF799F9104D | 48:8B40 18               | mov rax,qword ptr ds:[rax+18]                                   |
        00007FF799F91051 | 48:8B48 20               | mov rcx,qword ptr ds:[rax+20]                                   |
        00007FF799F91055 | B8 4D5A0000              | mov eax,5A4D                                                    |
    */

    $get_ldr_data_TEB_x64 = {
                                65 (48|4C) (8B|8D) (04|0C|14|1C|2C|34|3C) 25 30 00 00 00            [0-12]      // mov <reg>, GS:[0x30] (TEB)
                                ( 
                                    (48|49|4c|4d) (8B|8D) (4?|5?|6?|7?) 60 | 
                                    (48|49|4c|4d) (8B|8D) (44|4c|54|5c|64|6c|74|7c) 24 60       
                                )                                                                   [0-24]      // Load [reg+0x60]_x64 == TEB[0x60]_x64 == PEB
                                (4? (8B|8D) (4?|5?|6?|7?) 18)                                       [0-24]      // Load PEB.LoaderData
                                (48|49|4c|4d) (8d|8b) (4?|5?|6?|7?) (24 (10|20|30) | (10|20|30))                // Load one of the 3 ModuleList pointers via mov or lea
                            }


  condition:
    any of them
}
